<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:inputType="text"
        android:hint="@string/city" />
    <Button
        android:text="@string/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select" />
</LinearLayout>